# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniwouf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stbn/Documents/local_dev/miniwouf/miniwouf/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MINIWOUF


#############################################
# Order-only phony target for MINIWOUF

build cmake_object_order_depends_target_MINIWOUF: phony || CMakeFiles/MINIWOUF.dir

build CMakeFiles/MINIWOUF.dir/main.cpp.o: CXX_COMPILER__MINIWOUF_Debug /home/stbn/Documents/local_dev/miniwouf/miniwouf/main.cpp || cmake_object_order_depends_target_MINIWOUF
  DEP_FILE = CMakeFiles/MINIWOUF.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MINIWOUF.dir
  OBJECT_FILE_DIR = CMakeFiles/MINIWOUF.dir

build CMakeFiles/MINIWOUF.dir/guessTheNumber.cpp.o: CXX_COMPILER__MINIWOUF_Debug /home/stbn/Documents/local_dev/miniwouf/miniwouf/guessTheNumber.cpp || cmake_object_order_depends_target_MINIWOUF
  DEP_FILE = CMakeFiles/MINIWOUF.dir/guessTheNumber.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MINIWOUF.dir
  OBJECT_FILE_DIR = CMakeFiles/MINIWOUF.dir

build CMakeFiles/MINIWOUF.dir/help.cpp.o: CXX_COMPILER__MINIWOUF_Debug /home/stbn/Documents/local_dev/miniwouf/miniwouf/help.cpp || cmake_object_order_depends_target_MINIWOUF
  DEP_FILE = CMakeFiles/MINIWOUF.dir/help.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MINIWOUF.dir
  OBJECT_FILE_DIR = CMakeFiles/MINIWOUF.dir

build CMakeFiles/MINIWOUF.dir/coinToss.cpp.o: CXX_COMPILER__MINIWOUF_Debug /home/stbn/Documents/local_dev/miniwouf/miniwouf/coinToss.cpp || cmake_object_order_depends_target_MINIWOUF
  DEP_FILE = CMakeFiles/MINIWOUF.dir/coinToss.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MINIWOUF.dir
  OBJECT_FILE_DIR = CMakeFiles/MINIWOUF.dir

build CMakeFiles/MINIWOUF.dir/dice.cpp.o: CXX_COMPILER__MINIWOUF_Debug /home/stbn/Documents/local_dev/miniwouf/miniwouf/dice.cpp || cmake_object_order_depends_target_MINIWOUF
  DEP_FILE = CMakeFiles/MINIWOUF.dir/dice.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MINIWOUF.dir
  OBJECT_FILE_DIR = CMakeFiles/MINIWOUF.dir

build CMakeFiles/MINIWOUF.dir/moneyCount.cpp.o: CXX_COMPILER__MINIWOUF_Debug /home/stbn/Documents/local_dev/miniwouf/miniwouf/moneyCount.cpp || cmake_object_order_depends_target_MINIWOUF
  DEP_FILE = CMakeFiles/MINIWOUF.dir/moneyCount.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MINIWOUF.dir
  OBJECT_FILE_DIR = CMakeFiles/MINIWOUF.dir

build CMakeFiles/MINIWOUF.dir/GameOfLife.cpp.o: CXX_COMPILER__MINIWOUF_Debug /home/stbn/Documents/local_dev/miniwouf/miniwouf/GameOfLife.cpp || cmake_object_order_depends_target_MINIWOUF
  DEP_FILE = CMakeFiles/MINIWOUF.dir/GameOfLife.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MINIWOUF.dir
  OBJECT_FILE_DIR = CMakeFiles/MINIWOUF.dir


# =============================================================================
# Link build statements for EXECUTABLE target MINIWOUF


#############################################
# Link the executable MINIWOUF

build MINIWOUF: CXX_EXECUTABLE_LINKER__MINIWOUF_Debug CMakeFiles/MINIWOUF.dir/main.cpp.o CMakeFiles/MINIWOUF.dir/guessTheNumber.cpp.o CMakeFiles/MINIWOUF.dir/help.cpp.o CMakeFiles/MINIWOUF.dir/coinToss.cpp.o CMakeFiles/MINIWOUF.dir/dice.cpp.o CMakeFiles/MINIWOUF.dir/moneyCount.cpp.o CMakeFiles/MINIWOUF.dir/GameOfLife.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MINIWOUF.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MINIWOUF
  TARGET_PDB = MINIWOUF.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stbn/Documents/local_dev/miniwouf/miniwouf/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/stbn/Documents/local_dev/miniwouf/miniwouf -B/home/stbn/Documents/local_dev/miniwouf/miniwouf/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stbn/Documents/local_dev/miniwouf/miniwouf/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/stbn/Documents/local_dev/miniwouf/miniwouf -B/home/stbn/Documents/local_dev/miniwouf/miniwouf/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stbn/Documents/local_dev/miniwouf/miniwouf/cmake-build-debug

build all: phony MINIWOUF

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
